@font-face {
  font-family: "iconfont"; /* Project id 3514675 */
  src: url('iconfont.woff2?t=1657536201781') format('woff2'),
       url('iconfont.woff?t=1657536201781') format('woff'),
       url('iconfont.ttf?t=1657536201781') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-down:before {
  content: "\e7cd";
}

.icon-up:before {
  content: "\e7e0";
}

